{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start app",
      "icon": {
        "id": "play",
        "color": "terminal.ansiGreen"
      },
      "type": "npm",
      "script": "dev",
      "problemMatcher": []
    },
    {
      "label": "build lib",
      "icon": {
        "id": "wrench",
        "color": "terminal.ansiMagenta"
      },
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    }
  ]
}
